FROM python:3.11-slim

WORKDIR /app

# Install NodeJS and other required dependencies for Reflex
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    unzip \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock* ./

RUN poetry config virtualenvs.create false \
    && poetry install --without dev --no-interaction --no-ansi --no-root

COPY . .

# Initialize Reflex
RUN reflex init --template blank

EXPOSE 3000

ENV API_URL=http://app:8000

CMD ["reflex", "run", "--env", "prod", "--loglevel", "info"]
